<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thebas</title>
<link rel="stylesheet" type="text/css" href="">
<meta charset="UTF-8">
<script src="jQuery.js"></script>
<style>

    .site{
width:1000px ;
height:700px ;
background-image: linear-gradient(#00eeff,#0077ff,#2ca5c4,#13cdfc, #14989c, #0caaa2);

}

    .p1{
      width:inherit ;
      height:30px ;
      background-color: rgb(27, 198, 228) ;

}

    .p2{
      width:inherit ;
      height:100px ;
      background-color: rgb(0, 255, 255) ;

}

    .p3{
      width:inherit ;
      height:30px ;
      background-color: rgb(54, 129, 158) ;

}

    .p4{
      width:inherit ;
      height:450px ;
      background-color: rgb(18, 64, 150) ;
      background-image: url("https://i.pinimg.com/736x/d2/0a/72/d20a726673f8d4cf81ea09926dba53c9.jpg")
}

    .p5{
      width:inherit ;
      height:30px ;
      background-color: rgb(12, 54, 78) ;

}

    .p6{
      width:inherit ;
      height:30px ;
      background-color: rgb(89, 118, 179) ;

}

    .p7{
      width:inherit ;
      height:30px ;
      background-color: rgb(69, 205, 214) ;

}




    .um1{
        width:20%;
        height:inherit;
        background-color: rgb(48, 158, 158) ;
        display: inline-block;
        float:left;

    }
    .um2{
        width:5%;
        height:inherit;
        background-color: rgb(71, 133, 130) ;
        display: inline-block;
        float:right;


    }
    .um3{
        width:5%;
        height:inherit;
        background-image: rgb(33, 179, 216) ;
        display: inline-block;
        float:right;


    }
    .dois1{
        width:10%;
        height:inherit;
        background-image:url(https://i.pinimg.com/736x/69/b9/7a/69b97a5d04f9d416f45511804f123caa.jpg);
        display: inline-block;
        float:left;
        border-radius:100%;
        margin-left: 5%;


    }
    .dois2{
        width:10%;
        height:inherit;
        background-image: url(https://i.pinimg.com/736x/d5/4a/c4/d54ac4f2ae8a7b1f93ec0384de719a1c.jpg) ;
        display: inline-block;
        float:left;
        border-radius:100%;
        margin-left: 5%;
       

    }
    .dois3{
        width:10%;
        height:inherit;
        background-image: url(https://i.pinimg.com/736x/8d/e5/f8/8de5f84b28883529fceea4b4d61ef2b6.jpg);
        display: inline-block;
        float:left;
        border-radius:100%;
        margin-left: 5%;


    }
    .dois4{
        width:10%;
        height:inherit;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSJTA-LMQVopKqabLPnlaecgIaVyYCxDjXNA&s) ;
        display: inline-block;
        float:left;
        border-radius:100%;
        margin-left: 5%;


    }
    .dois5{
        width:10%;
        height:inherit;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAgdXYS-dU4U_hwNrdNQI1LZWzNgzaGliK5obrOtJQY9dhG3vHN1ocda5oe5QYpRn5vSQ&usqp=CAU) ;
        display: inline-block;
        float:left;
        border-radius:100%;
        margin-left: 5%;



    }
    .tres1{
        width:3%;
        height:inherit;
        background-image:url("https://static.wikia.nocookie.net/disney/images/b/b7/Profile_-_Stitch.jpg/revision/latest?cb=20240305044220&path-prefix=pt-br");
        display: inline-block;
        float:left;
        border-radius:100%;


    }
    .tres2{
        width:20%;
        height:inherit;
        background-color: rgb(7, 94, 100) ;
        display: inline-block;
        float:left;


    }
    .tres3{
        width:1%;
        height:inherit;
        background-color: rgb(35, 151, 155) ;
        display: inline-block;
        float:right;


    }
    .cinco1{
        width:5%;
        height:inherit;
        background-color: rgb(18, 146, 155) ;
        display: inline-block;
        float:left;
        color:black;
        font-size:13px;
        text-align:center;

    }
    .cinco2{
        width:5%;
        height:inherit;
        background-color: rgb(7, 146, 151) ;
        display: inline-block;
        float:left;
        color:black;
        font-size:13px;
        text-align:center;



    }
    .cinco3{
        width:5%;
        height:inherit;
        background-color: rgb(128, 223, 223) ;
        display: inline-block;
        float:left;
        color:black;
        font-size:13px;
        text-align:center;



    }
    .cinco4{
        width:5%;
        height:inherit;
        background-color: rgb(14, 84, 102) ;
        display: inline-block;
        float:right;
        color:black;
        font-size:13px;
        text-align:center;



    }
    .sete1{
        width:20%;
        height:inherit;
        background-color: rgb(2, 70, 197) ;
        display: inline-block;
        float:right;
        color:black;
        font-size:13px;
        text-align:center;


 
    }
    .sete2{
        width:20%;
        height:inherit;
        background-color: rgb(4, 145, 211) ;
        display: inline-block;
        float:right;
        color:black;
        font-size:13px;
        text-align:center;



    }
    .sete3{
        width:20%;
        height:inherit;
        background-color: rgb(25, 51, 201) ;
        display: inline-block;
        float:right;
        color:black;
        font-size:13px;
        text-align:center;



    }
    .sete4{
        width:20%;
        height:inherit;
        background-color: rgb(24, 141, 219) ;
        display: inline-block;
        float:right;
        color:black;
        font-size:13px;
        text-align:center;



    }
    .sete5{
        width:20%;
        height:inherit;
        background-color: rgb(33, 164, 197) ;
        display: inline-block;
        float:right;
        color:black;
        font-size:13px;
        text-align:center;



    }
    .comentario{
        font-family: Arial;
        font-weight: bold;
        font-size: 26px;
        color:#26b6c9;
    }

    .pum1{
        color:rgb(0, 255, 234);
        font-family:Arial, Helvetica, sans-serif ;
        font-weight:bold ;
        font size:50px ;
        text-align:center ;
       
    }

    .pum2{
        color:rgb(4, 114, 105);
        font-family:Arial, Helvetica, sans-serif ;
        font-weight:bold ;
        font size:50px ;
        text-align:center ;

    }
 
    .pum3{
        color:rgb(11, 75, 69);
        font-family:Arial, Helvetica, sans-serif ;
        font-weight:bold ;
        font size:50px ;
        text-align:center ;
    }
    .ptres2{
        color:rgb(255, 255, 255);
        font-family:Arial, Helvetica, sans-serif ;
        font-weight:bold ;
        font size:50px ;
        text-align:left;

    }
</style>
</head>
<body>
    <div class="site">
    <div class="p1">
        <div class="um1">
            <p class="pum1">INSTAGRAM</p>
        </div>
        <div class="um2">
            <p class="pum2">>&#9993;</p>
        </div>
        <div class="um3">
            <p class="pum3">&#10084;</p>
        </div>
     
    </div>
    <div class="p2">
        <div class="dois1"></div>
        <div class="dois2"></div>
        <div class="dois3"></div>
        <div class="dois4"></div>
        <div class="dois5"></div>
       
    </div>
    <div class="p3">
        <div class="tres1"></div>
        <div class="tres2">
            <p class="ptres2"> @mahwxk </p>
        </div>
        <div class="tres3">
            .</br>.</br>.
        </div>

    </div>
    <div class="p4"></div>
    <div class="p5">
        <div class="cinco1">&#10084;</div>
        <div class="cinco2">&#9998;</div>
        <div class="cinco3">&#9992;</div>
        <div class="cinco4">&#9872;</div>

    </div>
    <div class="p6">
        <p class="comentario">
            tom holland
        </p>
    </div>
    <div class="p7">
        <div class="sete1">&#9786;</div>
        <div class="sete2">&#8883;</div>
        <div class="sete3">&#43;</div>
        <div class="sete4">&#9740;</div>
        <div class="sete5">&#8962;</div>
    </div>
        </div>
</body>
</html>
