<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <style>
            .site{
                width:360px;
                height:180px;
                border:1px solid #1E90FF;
                padding:0px;
            }
            .header{
                width:360px;
                height:20px;
                border:1px solid #1E90FF;
                padding:0px;
                background-image:url("https://s2.glbimg.com/a0fwkqhoQHGzLRHagjMNc3ccRPU=/e.glbimg.com/og/ed/f/original/2021/06/24/nasa-disponibiliza-mais-de-140000-imagens-do-espaco-em-banco-gratuito11.jpeg");
            }
            .main{
                width:360px;
                height:140px;
                border:1px solid #1E90FF;
                padding:0px;
            }
            .footer{
                width:360px;
                height:15px;
                border:1px solid #1E90FF;
                padding:0px;
                background-image:url("https://s2.glbimg.com/a0fwkqhoQHGzLRHagjMNc3ccRPU=/e.glbimg.com/og/ed/f/original/2021/06/24/nasa-disponibiliza-mais-de-140000-imagens-do-espaco-em-banco-gratuito11.jpeg");
            }
            .esquerda{
                width:30px;
                height:140px;
                border:1px solid #1E90FF;
                display:inline-block;
                float:right;
                background-image:url("https://s2.glbimg.com/a0fwkqhoQHGzLRHagjMNc3ccRPU=/e.glbimg.com/og/ed/f/original/2021/06/24/nasa-disponibiliza-mais-de-140000-imagens-do-espaco-em-banco-gratuito11.jpeg");
            }
            .centro{
                width:300px;
                height:140px;
                border:1px solid #1E90FF;
                display:inline-block;
                float:right;
               background-image:url("https://s2.glbimg.com/a0fwkqhoQHGzLRHagjMNc3ccRPU=/e.glbimg.com/og/ed/f/original/2021/06/24/nasa-disponibiliza-mais-de-140000-imagens-do-espaco-em-banco-gratuito11.jpeg");
            }
               .direita{
                width:24px;
                height:140px;
                border:1px solid #1E90FF;
                display:inline;
                float:right;
                background-image:url("https://s2.glbimg.com/a0fwkqhoQHGzLRHagjMNc3ccRPU=/e.glbimg.com/og/ed/f/original/2021/06/24/nasa-disponibiliza-mais-de-140000-imagens-do-espaco-em-banco-gratuito11.jpeg");
            }
        </style>
        <script>
            $(document).ready(function(){
            let nome = "nicolas";
            alert("nicolas");
                
            });
        </script>
    </head>
    <body>
        <div class="site">
            <div class="header">

            </div>
            <div class="main">
                <div class="esquerda">

                </div>
                <div class="centro"> 
                    <fieldset>
                        <legend>CALCULADORA</legend>
                        <input type="number" id="campo">
                        </br><br>
                        <button id="btn_um">1</button>
                        <button id="btn_um">2</button>
                        <button id="btn_um">3</button>
                        <button id="btn_um">+</button>
                        <button id="btn_um">%</button>
                        </br></br>
                    </button></button>
                        <button id="btn_quatro">4</button>
                        <button id="btn_cinco">5</button>
                        <button id="btn_seis">6</button>
                        <button id="btn_subtracao">-</button>
                        <button id="btn_potencia">^</button>
                    </br><br>
                        
                        <button id="btn_sete">7</button>
                        <button id="btn_oito">8</button>
                        <button id="btn_um">9</button>
                        <button id="btn_divisao">/</button>
                        <button id="btn_pa">%</button>
                        </br></br>
                        
                        </br><br>
                        <button id="btn_ponto">.</button>
                        <button id="btn_zero">0</button>
                        <button id="btn_virgula">,</button>
                        <button id="btn_multiplicacao">×</button>
                        <button id="btn_pf">)</button>
                        
                        </br></br>
                        <button id="btn_limpar">C</button>
                        <button id="btn_igual">=</button>
                    </fieldset>
                </div>
                <div class="direita">

                </div>
            </div>
            <div class="footer">

            </div>
        </div>
    </body>
</html>
