<!DOCTYPE html>
<html lang="PT-BR">
  <head>
      <title></title>
      <link rel="stylesheet" typt="text/css" href="">
    <meta charset="utf-8">
    <script scr="jquery.js"></script>
        <style>
            .site{
                width:1000px;
                height:600px;
            
            }
            .header{
                width:inherit;
                height:50px;
                background-color:#00FFFF;
            }
            .main{
                width:inherit;
                height:500px;
                background-color:#00CED1;
            }
            .footer{
                width:inherit;
                height:40px;
                background-color:#40E0D0;
            }
            .esquerda{
                width:200px;
                height:inherit;
                display:inline-block;
                float:right;
                background-color:#48D1CC;
            }
             .centro{  
                width:600px;
                height:500px;
                display:inline-block;
                float: right ;
                background-color:#20B2AA;
             }
             .direita{
                width:200px;
                height:inherit;
                display:inline-block;
                float:right;
                background-color:#008B8B;
             }
                 </style>
  </head>
 <body>
    <div class="site">
        <div class="header">

        </div>
        <div class="main">
            <div class="esquerda">
   
            </div>
                <div class="centro">

                </div>
                <div class="direita">

                </div>
    </div>
        <div class="footer">

        </div>
      </div>
 </body>
</html>
